* Run the following in the folder
```bash
$ python setup.py build
$ python setup.py install --user
```
* Add the following to the shell rc file (eg. zshrc, bashrc etc)
`eval "$(_WYMAN_COMPLETE=source_zsh wyman)"`
